# RpgApi

./: RpgApi.sln
RpgApi.api/: Program.cs  RpgApi.api.csproj  RpgApi.csproj  appsettings.Development.json  appsettings.json
RpgApi.api/Config/: ScopedServicesList.cs
RpgApi.api/Controllers/: ArmasController.cs  DisputasController.cs  PersonagemHabilidadesController.cs  PersonagensController.cs  PersonagensExemploController.cs  PersonagensExercicioController.cs  UsuariosController.cs
RpgApi.api/Data/: DataContext.cs
RpgApi.api/Migrations/: 20230905191204_InitialCreate.Designer.cs  20230905191204_InitialCreate.cs  20230926024524_MigracaoArma.Designer.cs  20230926024524_MigracaoArma.cs  20231003133449_MigracaoUsuario.Designer.cs  20231003133449_MigracaoUsuario.cs  20231003133830_MigracaoUmParaUm.Designer.cs  20231003133830_MigracaoUmParaUm.cs  20231003135944_MigracaoMuitosParaMuitos.Designer.cs  20231003135944_MigracaoMuitosParaMuitos.cs  20231226152239_test.Designer.cs  20231226152239_test.cs  DataContextModelSnapshot.cs
RpgApi.api/Models/: Arma.cs  Disputa.cs  Habilidade.cs  Personagem.cs  PersonagemHabilidade.cs  Usuario.cs  UsuarioInput.cs
RpgApi.api/Models/Enuns/: ClasseEnum.cs
RpgApi.api/Properties/: launchSettings.json
RpgApi.api/Services/: HashService.cs  IHashService.cs
RpgApi.api/Services/Usuarios/: IUsuariosService.cs  UsuarioService.cs  UsuariosService.cs
